{
  "tailwindCSS.classAttributes": [
    "className",
    "textClassName",
    "viewClassName"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff3fc5",
    "titleBar.inactiveBackground": "#ff3fc5"
  }
}
